{
  "name": "routing-guards-and-preload-strategies",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.3",
    "@angular/cdk": "8.1.1",
    "@angular/common": "8.1.3",
    "@angular/compiler": "8.1.3",
    "@angular/core": "8.1.3",
    "@angular/forms": "8.1.3",
    "@angular/material": "8.1.1",
    "@angular/platform-browser": "8.1.3",
    "@angular/platform-browser-dynamic": "8.1.3",
    "@angular/router": "8.1.3",
    "angular-in-memory-web-api": "^0.8.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.3.3",
    "subsink": "^0.1.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.3",
    "@angular/language-service": "8.1.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.4.5"
  }
}
